<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Road_Kill_Facts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrH-TX-NhM">
                                <rect key="frame" x="273" y="382" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="onCameraButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Mg-hB-AIQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8NX-5H-MqW">
                                <rect key="frame" x="20" y="20" width="560" height="324"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="5Ff-jp-5Fe"/>
                                    <constraint firstAttribute="height" constant="324" id="J7T-L5-4OW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AN2-Uj-whS">
                                <rect key="frame" x="285" y="514" width="30" height="34"/>
                                <state key="normal" title="GO!"/>
                                <connections>
                                    <action selector="goButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYK-So-8oi"/>
                                    <segue destination="VEO-ss-92K" kind="show" id="MoJ-vH-Tj9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9e-oB-7Di">
                                <rect key="frame" x="276" y="448" width="48" height="30"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <action selector="onLibraryButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qDE-R4-bu7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DrH-TX-NhM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4eU-G5-CXk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AN2-Uj-whS" secondAttribute="bottom" constant="52" id="7cu-P0-9O7"/>
                            <constraint firstItem="8NX-5H-MqW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9fs-RO-v0B"/>
                            <constraint firstItem="V9e-oB-7Di" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D16-c0-zEy"/>
                            <constraint firstItem="8NX-5H-MqW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EX8-BN-Uo6"/>
                            <constraint firstItem="AN2-Uj-whS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lip-pp-DJ8"/>
                            <constraint firstItem="8NX-5H-MqW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZbH-Uu-kF7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="V9e-oB-7Di" secondAttribute="bottom" constant="122" id="a4B-HI-dZg"/>
                            <constraint firstItem="DrH-TX-NhM" firstAttribute="top" secondItem="8NX-5H-MqW" secondAttribute="bottom" constant="38" id="ria-hL-33l"/>
                            <constraint firstItem="8NX-5H-MqW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xfh-44-mw8"/>
                            <constraint firstItem="V9e-oB-7Di" firstAttribute="top" secondItem="8NX-5H-MqW" secondAttribute="bottom" constant="104" id="xvv-o0-oWb"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="imageView" destination="8NX-5H-MqW" id="Mlx-9O-h8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="283"/>
        </scene>
        <!--Loading Page-->
        <scene sceneID="VHm-OG-Kgc">
            <objects>
                <viewController id="VEO-ss-92K" customClass="loadingPage" customModule="Road_Kill_Facts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VIA-v9-pLx"/>
                        <viewControllerLayoutGuide type="bottom" id="yee-Z0-AcB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gDe-Zo-pWI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7h-wx-89f">
                                <rect key="frame" x="279" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mWt-VI-7eM">
                                <rect key="frame" x="180" y="425" width="267" height="144"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2R9-df-ago">
                                        <rect key="frame" x="0.0" y="0.0" width="267" height="144"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hah-d1-UIj">
                                                <rect key="frame" x="183" y="86" width="51" height="31"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FR2-On-dr8">
                                                <rect key="frame" x="183" y="8" width="51" height="31"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uay-mQ-64f">
                                                <rect key="frame" x="183" y="47" width="51" height="31"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zvu-WR-GKY">
                                                <rect key="frame" x="183" y="124" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKB-Yb-BEt">
                                                <rect key="frame" x="40" y="13" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOS-25-D38">
                                                <rect key="frame" x="40" y="52" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0c-QO-OKK">
                                                <rect key="frame" x="40" y="91" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMV-AS-O9U">
                                                <rect key="frame" x="40" y="129" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Uay-mQ-64f" secondAttribute="trailing" constant="4" id="2SH-Y3-OZM"/>
                                            <constraint firstItem="DKB-Yb-BEt" firstAttribute="leading" secondItem="2R9-df-ago" secondAttribute="leading" constant="4" id="5XY-jI-BA1"/>
                                            <constraint firstAttribute="trailing" secondItem="FR2-On-dr8" secondAttribute="trailing" constant="4" id="6bd-F5-tVA"/>
                                            <constraint firstItem="lOS-25-D38" firstAttribute="top" secondItem="DKB-Yb-BEt" secondAttribute="bottom" constant="4" id="Bpi-OB-yuo"/>
                                            <constraint firstAttribute="bottom" secondItem="YMV-AS-O9U" secondAttribute="bottom" constant="4" id="Fj2-ep-IXH"/>
                                            <constraint firstItem="Uay-mQ-64f" firstAttribute="leading" secondItem="lOS-25-D38" secondAttribute="trailing" constant="32" id="G1t-NF-FS7"/>
                                            <constraint firstAttribute="trailing" secondItem="Zvu-WR-GKY" secondAttribute="trailing" constant="4" id="IBK-dI-AKn"/>
                                            <constraint firstItem="FR2-On-dr8" firstAttribute="top" secondItem="2R9-df-ago" secondAttribute="top" constant="4" id="LvY-gS-i71"/>
                                            <constraint firstItem="K0c-QO-OKK" firstAttribute="leading" secondItem="2R9-df-ago" secondAttribute="leading" constant="4" id="MXh-My-y7x"/>
                                            <constraint firstItem="hah-d1-UIj" firstAttribute="top" secondItem="Uay-mQ-64f" secondAttribute="bottom" constant="4" id="TYy-hj-yMp"/>
                                            <constraint firstItem="FR2-On-dr8" firstAttribute="leading" secondItem="DKB-Yb-BEt" secondAttribute="trailing" constant="32" id="Uj1-ZB-bQc"/>
                                            <constraint firstAttribute="trailing" secondItem="hah-d1-UIj" secondAttribute="trailing" constant="4" id="Yul-Q9-xJ1"/>
                                            <constraint firstItem="lOS-25-D38" firstAttribute="leading" secondItem="2R9-df-ago" secondAttribute="leading" constant="4" id="ag5-gV-KaL"/>
                                            <constraint firstItem="YMV-AS-O9U" firstAttribute="top" secondItem="K0c-QO-OKK" secondAttribute="bottom" constant="4" id="cBA-LB-gfQ"/>
                                            <constraint firstItem="Zvu-WR-GKY" firstAttribute="top" secondItem="hah-d1-UIj" secondAttribute="bottom" constant="4" id="fYz-15-Mc7"/>
                                            <constraint firstItem="K0c-QO-OKK" firstAttribute="top" secondItem="lOS-25-D38" secondAttribute="bottom" constant="4" id="fbP-WW-f7e"/>
                                            <constraint firstItem="Zvu-WR-GKY" firstAttribute="leading" secondItem="YMV-AS-O9U" secondAttribute="trailing" constant="32" id="mDk-JV-3NZ"/>
                                            <constraint firstItem="Uay-mQ-64f" firstAttribute="top" secondItem="FR2-On-dr8" secondAttribute="bottom" constant="4" id="mvq-QP-znJ"/>
                                            <constraint firstItem="YMV-AS-O9U" firstAttribute="leading" secondItem="2R9-df-ago" secondAttribute="leading" constant="4" id="oar-hE-rOG"/>
                                            <constraint firstAttribute="bottom" secondItem="Zvu-WR-GKY" secondAttribute="bottom" constant="4" id="pyr-YL-ysx"/>
                                            <constraint firstItem="hah-d1-UIj" firstAttribute="leading" secondItem="K0c-QO-OKK" secondAttribute="trailing" constant="32" id="rn4-mf-xXK"/>
                                            <constraint firstItem="DKB-Yb-BEt" firstAttribute="top" secondItem="2R9-df-ago" secondAttribute="top" constant="4" id="xr4-zr-MiW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2R9-df-ago" firstAttribute="centerX" secondItem="mWt-VI-7eM" secondAttribute="centerX" id="6MA-qd-HCS"/>
                                    <constraint firstItem="2R9-df-ago" firstAttribute="centerX" secondItem="mWt-VI-7eM" secondAttribute="centerX" id="Jef-Gd-3xD"/>
                                    <constraint firstItem="2R9-df-ago" firstAttribute="centerX" secondItem="mWt-VI-7eM" secondAttribute="centerX" id="Nw0-Ah-EvG"/>
                                    <constraint firstItem="2R9-df-ago" firstAttribute="centerX" secondItem="mWt-VI-7eM" secondAttribute="centerX" id="ai5-iL-GZf"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Q4-Wa-Dds">
                                <rect key="frame" x="150" y="146" width="300" height="236"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Q4-Wa-Dds" firstAttribute="centerX" secondItem="gDe-Zo-pWI" secondAttribute="centerX" id="5xp-uE-Anq"/>
                            <constraint firstItem="mWt-VI-7eM" firstAttribute="top" secondItem="8Q4-Wa-Dds" secondAttribute="bottom" constant="8" id="RrB-ha-PKb"/>
                            <constraint firstItem="mWt-VI-7eM" firstAttribute="centerX" secondItem="gDe-Zo-pWI" secondAttribute="centerX" id="Ulh-ZW-xTx"/>
                            <constraint firstItem="yee-Z0-AcB" firstAttribute="top" secondItem="mWt-VI-7eM" secondAttribute="bottom" constant="8" id="ViF-aT-kO8"/>
                            <constraint firstItem="x7h-wx-89f" firstAttribute="centerX" secondItem="gDe-Zo-pWI" secondAttribute="centerX" id="k24-db-sKy"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="XXu-o8-I3b" kind="show" identifier="show" id="n2d-2t-H7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GX-9g-xnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="283"/>
        </scene>
        <!--Information Page-->
        <scene sceneID="HHS-wg-azi">
            <objects>
                <viewController id="XXu-o8-I3b" customClass="informationPage" customModule="Road_Kill_Facts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fIe-h4-Pxr"/>
                        <viewControllerLayoutGuide type="bottom" id="Aju-CP-lJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOv-aZ-z9k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MFH-lf-7HX">
                                <rect key="frame" x="149" y="175" width="302" height="250"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIT-A1-0NY">
                                <rect key="frame" x="275" y="444" width="50" height="30"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="jPm-9v-IVa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MFH-lf-7HX" firstAttribute="centerX" secondItem="gOv-aZ-z9k" secondAttribute="centerX" id="Uhq-PX-IAu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yed-j7-2wP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="283"/>
        </scene>
    </scenes>
</document>
